# Gully-Buddy

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: Login.java  MainActivity.java  Route_select.java
app/src/main/res/layout/: activity_login.xml  activity_route_select.xml  activity_splashh.xml  ass_select.xml  chat_item_watson.xml
app/src/main/res/values/: colors.xml  config.xml  map_key.xml  strings.xml
